    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

    #spring.datasource.url=jdbc:mysql://utre3jboae3gkoq6:0sIkMN0OSRFwk6o2o2GR@birwloshnck1dmgce7er-mysql.services.clever-cloud.com:3306/birwloshnck1dmgce7er
    #spring.datasource.username=utre3jboae3gkoq6
    #spring.datasource.password=0sIkMN0OSRFwk6o2o2GR
   
    ##Ambiente de Prueba / Local 

   spring.datasource.url=jdbc:mysql://localhost:3307/db_smy?useSSL=false&serverTimezone=UTC
   spring.datasource.username=root
   spring.datasource.password=

\u00b7   #JWT
    jwt.secret = secret
    jwt.expiration = 3600
